{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb; Database=Arcticles_version3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
